<!DOCTYPE html>
<html>
    <style>
   
       
        /*set a style for the buttons*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
       
        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }
       
        /*set extra style for the cancel button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .root{
            text-align: center;
            position: realtive;
        }
       
        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
       
        /*set image properties*/
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
       
        /*set padding to the container*/
        .container {
            padding: 16px;
        }
         
        /*set the forgot password text*/
        span.psw {
            float: right;
            padding-top: 16px;
        }
       
        /*set the Modal background*/
        .admin {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .user {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
       
        /*style the model content box*/
        .admin-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        .user-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
       
        /*style the close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
         
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
       
        /* add zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
         
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
         
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
         
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        table {
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #ddd;
        }
    </style>
<body>
    <div class="root">

            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src=
                    "https://i.postimg.cc/0rg7VDKV/logo.png" alt="Avatar">
                    <h1>No of total orders, on specific address</h1>

            </div>
            <table>
                <thead>
                    <tr>
                        <th>Order city</th>
                        <th>Order Street</th>
                        <th>No of order</th>
                    </tr>
                </thead>
                <tbody>
                    {% for city,street,count in data %}
                    <tr text='center'>
                        <td>{{ city }}</td>
                        <td>{{ street }}</td>
                        <td>{{ count }}</td>
                    </tr>
                    {% endfor %}
            </table>
</div>
</body>
</html>