<!DOCTYPE html>
<html>
    <style>
   
       
        /*set a style for the buttons*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
       
        /* set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }
       
        /*set extra style for the cancel button*/
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .root{
            text-align: center;
            position: realtive;
        }
       
        /*centre the display image inside the container*/
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
       
        /*set image properties*/
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
       
        /*set padding to the container*/
        .container {
            padding: 16px;
        }
         
        /*set the forgot password text*/
        span.psw {
            float: right;
            padding-top: 16px;
        }
       
        /*set the Modal background*/
        .admin {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .user {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
       
        /*style the model content box*/
        .admin-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        .user-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
       
        /*style the close button*/
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
         
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
       
        /* add zoom animation*/
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
         
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
         
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
         
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        table {
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1em;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        tr:hover {
            background-color: #ddd;
        }
    </style>
<body>
    <div class="root">


                <div class="imgcontainer">
                    <form action="{{ url_for('cart') }}" method="POST">
                        <input type="hidden" name="data" value="{{ data }}">
                        <button type="submit" style="width:auto;position: fixed;top: 21px;right: 320px;background-color: #16d83f;border: none;border-radius: 0%;width: 100px;height: 100px;text-align: center;font-size: 24px;line-height: 50px;color: #333;text-decoration: none;cursor: pointer;">Cart</button>
                    </form>
                    <button action="/userpage" method="post" onclick="window.location.href='/userpage'" style="width:auto;position: fixed;top: 21px;right: 204px;background-color: #16d83f;border: none;border-radius: 0%;width: 100px;height: 100px;text-align: center;font-size: 24px;line-height: 50px;color: #333;text-decoration: none;cursor: pointer;">logout</button>
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src=
                    "https://i.postimg.cc/0rg7VDKV/logo.png" alt="Avatar">
                    <h1>Welcome {{data[0][4]}}</h1>
                </div>
        
            <button action='/Food' method='post' onclick="window.location.href='/Food'" style="width:auto;">Food</button>
            <button action='/Dairy_Products' method='post' onclick="window.location.href='/Dairy_Products'" style="width:auto;">Dairy Products</button>
            <button action='/Beauty' method='post' onclick="window.location.href='/Beauty'" style="width:auto;">Beauty</button>
            <button action='/Clothes' method='post' onclick="window.location.href='/Clothes'" style="width:auto;">Clothes</button>
            <button action='/Furniture' method='post' onclick="window.location.href='/Furniture'" style="width:auto;">Furniture</button>
            <button action='/Daily_Items' method='post' onclick="window.location.href='/Daily_Items'" style="width:auto;">Daily Items</button>
            <button action='/Appliances' method='post' onclick="window.location.href='/Appliances'" style="width:auto;">Appliances</button>
            <button action='/Books' method='post' onclick="window.location.href='/Books'" style="width:auto;">Books</button>
            <button action='/Beverages' method='post' onclick="window.location.href='/Beverages'" style="width:auto;">Beverages</button>
            <button action='/Ready_To_Eat' method='post' onclick="window.location.href='/Ready_To_Eat'" style="width:auto;">Ready To Eat</button>
            <button action='/Electronics' method='post' onclick="window.location.href='/Electronics'" style="width:auto;">Electronics</button>
            <button action='/Sports_Equipment' method='post' onclick="window.location.href='/Sports_Equipment'" style="width:auto;">Sports Equipment</button>
            <button action='/productlist' method='post' onclick="window.location.href='/productlist'" style="width:auto;">Products</button>
            <form action="{{ url_for('addcart') }}" method="POST">
                <input type="hidden" name="data" value="{{ data }}">
                <button type='submit' style="width:auto;">Add Product into Cart</button>
            </form>
            <form action="{{ url_for('coupon') }}" method="POST">
                <input type="hidden" name="data" value="{{ data }}">
                <button type='submit' style="width:auto;">coupons</button>
            </form>
            
</div>

</body>
</html>